# MERT optimized configuration
# decoder /home/tsegaye/mosesdecoder/bin/moses
# BLEU 0.252675 on dev /home/tsegaye/FACTORED-EXP-am-en-2/corpus/tune.true.am
# We were before running iteration 10
# finished Wed May 23 12:42:13 EAT 2018
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryCompact name=TranslationModel0 num-features=4 path=/home/tsegaye/FACTORED-EXP-am-en-2/working/mert-work/filtered/phrase-table.0-0,2.1.1.gz input-factor=0 output-factor=0,2 
Distortion
KENLM name=LM0 factor=0 path=/home/tsegaye/FACTORED-EXP-am-en-2/lm/lm.am-en.blm.en order=3
KENLM name=LM1 factor=0 path=/home/tsegaye/FACTORED-EXP-am-en-2/lm/pos.blm.en order=3

# dense weights for feature functions

[threads]
4
[weight]

Distortion0= 0.0276562
LM0= 0.161312
LM1= 0.000250967
WordPenalty0= -0.441345
PhrasePenalty0= -0.211919
TranslationModel0= 0.0758125 0.0649196 0.0161245 0.000660618
UnknownWordPenalty0= 1